[metadata]
name = cloudy_with_a_chance_of_meatballs
version = 1.0
description = Predict whether players will perform above or below ESPN projected scores
keywords = fantasy, football
license = MIT license
classifiers = 
    Programming Language :: Python :: 3.8.3

[options]
# add options